DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=127.0.0.1
MAPBOX_KEY=pk.eyJ1Ijoiam91bmNhdG8iLCJhIjoiY2tvbHhxMDFyMDFudjJvcDNibHhycXphNiJ9.6cEIcslpNZ6mopwgm33WeA
WEATHER_KEY=24fd2f58b7a76ebdb59ca7d93b47da6b
PORT=3000
